# npm resolution error report

2021-01-11T16:43:45.116Z

While resolving: test_cli_boilerplate_client@0.1.0
Found: react@17.0.1
node_modules/react
  react@"^17.0.1" from the root project

Could not resolve dependency:
peer react@"^16.14.0" from react-test-renderer@16.14.0
node_modules/react-test-renderer
  react-test-renderer@"^16.13.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.1",
    "whileInstalling": {
      "name": "test_cli_boilerplate_client",
      "version": "0.1.0",
      "path": "/Users/jeromehaas/Documents/playgrounds/test_cli_boilerplate/test_cli_boilerplate_client"
    },
    "location": "node_modules/react",
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.1",
        "from": {
          "location": "/Users/jeromehaas/Documents/playgrounds/test_cli_boilerplate/test_cli_boilerplate_client"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.14.0",
    "error": "INVALID",
    "from": {
      "name": "react-test-renderer",
      "version": "16.14.0",
      "whileInstalling": {
        "name": "test_cli_boilerplate_client",
        "version": "0.1.0",
        "path": "/Users/jeromehaas/Documents/playgrounds/test_cli_boilerplate/test_cli_boilerplate_client"
      },
      "location": "node_modules/react-test-renderer",
      "dependents": [
        {
          "type": "prod",
          "name": "react-test-renderer",
          "spec": "^16.13.1",
          "from": {
            "location": "/Users/jeromehaas/Documents/playgrounds/test_cli_boilerplate/test_cli_boilerplate_client"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
